Algoritmo "Area Retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2023
Var
// Seção de Declarações das variáveis 
   base, altura, area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a base do retângulo:")
leia(base)
escreval("Informe a altura do retângulo:")
leia(altura)

area <- base*altura
escreval("#######################################")
escreval("A área do retângulo equivale a ", area)
escreval("#######################################")

Fimalgoritmo