Algoritmo "Caractere"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2023
Var
   // Seção de Declarações das variáveis
   letra: caractere
   algarismo: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe um caractere:")
   leia(letra)
   se (letra >= 10) entao
      escreval("O caractere digitado foi: ", letra)

   senao
      escreval("Isso é um algarismo")
   fimse


Fimalgoritmo