Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2023
Var
// Seção de Declarações das variáveis 
numero, numeroX, numeroY: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um número: ")
 leia (numeroX)
 escreval ("Digite outro número: ")
 leia (numeroY)
 
 se (numeroX = numeroY) entao
 escreval ("Os números são iguais!")
 se (numeroX > numeroY) entao
 escreval ("O primeiro número é maior que o segundo.")
 se (numeroX < numero Y) entao
 escreval ("O segundo número é maior que o primeiro.")
 fimSe
 fimSe
 fimSe

Fimalgoritmo