Algoritmo "IMPAR ENTRE 100 E 200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/06/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador <-100 ate 200 faca
se (contador %2 = 0)entao   //SE SIM É PAR, SENÃO É IMPAR
escreva (" , ")
senao
escreva(contador)
fimse

fimpara

Fimalgoritmo