Algoritmo "Maior que 100 - Professor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2023
Var
   // Seção de Declarações das variáveis
   contador, numero: inteiro

Inicio
   contador <- 1
   numero <- 100

   enquanto contador <=10 faca
      numero <- numero + 1
      escreval (numero)
      contador <- contador +1
   fimenquanto


Fimalgoritmo