Algoritmo "MAIOR QUE 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 101

   enquanto (contador <= 110) faca
      escreval(contador)
      contador <- contador + 1
   fimEnquanto
   escreval("==========================================")


Fimalgoritmo