Algoritmo "MÚLTIPLO DE 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/06/2023
Var
// Seção de Declarações das variáveis
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador <-1 ate 100 faca
se (contador %10  = 0)entao   //SE SIM É PAR, SENÃO É IMPAR
escreval(contador, " ===> MÚLTIPLO DE 10 ")
senao
escreval(contador)
fimse

fimpara

Fimalgoritmo