Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2023
var

op:caractere

num, soma:Real

inicio

soma <-0

repita

escreva("Informe o número para o cálculo:")

leia(num)

soma <- soma + num

escreval("Soma = ", soma)

escreval("Deseja continuar? (s/n) ")

leia(op)

ate ( op = "n") OU (op = "N")

fimalgoritmo