Algoritmo "TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/06/2023
Var
   // Seção de Declarações das variáveis
   contador, multiplicacao : inteiro


Inicio
   escreval("******************************************")
   escreval("==============TABUADA DE 8================")
   escreval("******************************************")
   contador <- 1

   enquanto (contador <= 10) faca
   multiplicacao <- contador * 8
      escreval(contador," X 8 = ", multiplicacao)
      contador <- contador + 1
   fimEnquanto
   escreval("==========================================")


Fimalgoritmo