<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTRODUÇÃO</title>
    <style>
        /* elemento = seletor por tag */
        p {
            color:#fd2828;
        }
        body{
            background-color: bisque;
            color:darkcyan
        }
        /* elemento = seletor via ID */
        #pVermelho{
            background-color: aqua;
        }
        /* elemento = selecionar fonte */
        .mudaFonte{
            font-size: 22pt;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        img{
            border-radius: 40px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>IMPERATRIZ DOS BOLOS</h1>
    <p id="pVermelho">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit officiis esse laudantium ad explicabo fugiat totam. Inventore nemo ad, cum non magni harum ipsum quis eligendi, laborum unde magnam.</p>
    <p class="mudaFonte">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit officiis esse laudantium ad explicabo fugiat totam. Inventore nemo ad, cum non magni harum ipsum quis eligendi, laborum unde magnam.</p>
    <p class="mudaFonte">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit officiis esse laudantium ad explicabo fugiat totam. Inventore nemo ad, cum non magni harum ipsum quis eligendi, laborum unde magnam.</p>
    <img WIDTH="600px" src="bolos.jpg" alt="imagem de bolo">
</body>
</html>