Algoritmo "Soma10Numeros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2024
Var
// Seção de Declarações das variáveis
numero, contador, somaTotal : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite 10 números: ")
enquanto (contador < 10) faca
    leia(numero)
    somaTotal <- somaTotal + numero
    contador <- contador + 1
fimEnquanto
escreval("A soma total é de ", somaTotal)
Fimalgoritmo