Algoritmo "sistema"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var
//dolar,cotacaodolar,conversao: real
//verifica: logico
numero: inteiro
Inicio
//cotacaodolar<-1
//enquanto (cotacaodolar =1)faca
//escreval("informe a quantidade em dólar para cotação US$")
//leia(dolar)
//escreval("Informe o valor da cotação do dólar R$")
//leia(cotacaodolar)
//conversao <- dolar*cotacaodolar
//escreval("A quantidade de dólar convertido em real é: R$ ",conversao)
//escreval("quer continuar convertendo?")
//escreval("1- sim")
//escreval("2-Não")
//leia(cotacaodolar)
//fimenquanto
//escreval("A quantidade de dólar convertido em real é: R$",conversao)
//escreval("Verifica se é positivo ou negativo")
//if e else - se senao
//se (verifica) entao
//escreval("é positivo!")
//senao
//escreval("é falso!")
//fimSe
//exemplo
// != diferente
// === comparacao conteudo e tipo
//== comparacao (em outras linguagens um = se refere a atribuicao
// <= menor ou igual
// >= maior ou igal
//escreval("Digite um número para verificar se")
//leia(numero)
//se (numero >= 0) entao
//escreval("Número positivo")
//senao
//escreval("Número negativo")
//fimSe
escreval("Digite um número para verificar se")
leia(numero)
se (numero >= 0) e (numero <=10) entao
escreval("Numero positivo e menor ou igual que 10")
senao
escreval("Numero negativo ou maior que 10")
fimSe
Fimalgoritmo