Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
valorTotal : real

procedimento mostrarMensagem()

Inicio
escreva("Boa tarde")
fimProcedimento

procedimento acrescentarValor(valor:real)

Var
msg: caractere

Inicio
msg <- "uma mensagem legal"
ValorTotal <- valorTotal + valor
escreva(msg)
fimProcedimento

Inicio
mostrarMensagem()

acrescentarValor(50)
acrescentarValor(1.99)
AcrescentarValor(2)


Fimalgoritmo