Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro
numero1, numero2: inteiro
time1, time2: caractere
gol1, gol2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// escreval("Digite a sua idade: ")
//leia(numero)
//se (numero >=5) e(numero <=7) entao
//escreval("Infantil A")
//senao
//se (numero >=8) e (numero <=11) entao
//escreval("Infantil B")
//senao
//se (numero >=12) e (numero <=13) entao
//escreval("Juvenil A")
//senao
//se (numero >=14) e (numero <=17) entao
//escreval("Juvenil B")
//senao
//se (numero >=18) entao
//escreval("Adultos")
//senao
//escreval("Idade Inválida!")
//FimSe
//FimSe
//FimSe
//FimSe
//FimSe
//_________________________________________________________________
//escreval("Digite o primeiro valor: ")
//leia(numero1)
//escreval("Digite o segundo valor: ")
//leia(numero2)
//    se (numero1 = numero2) entao
//     escreval("Os números digitados são iguais")
//    senao
//    se (numero1 >= numero2) entao
//     escreval("O primeiro número é Maior")
//    senao
//    se (numero1 <= numero2) entao
//     escreval("O segundo número é Maior")
//FimSe
//FimSe
//FimSe
//________________________________________________________________
//escreval("Digite o primeiro time: ")
//leia(time1)
//escreval("Digite o número de gol do primeiro time: ")
//leia(gol1)
//escreval("Digite o segundo time: ")
//leia(time2)
//escreval("Digite o número de gol do segundo time: ")
//leia(gol2)
//    se (gol1 = gol2) entao
//    escreval("Foi Empate!")
//    Senao
//    se (gol1 >= gol2) entao
//    escreval("O primeiro Time Ganhou! ",time1)
//    Senao
//    se (gol1 <= gol2) entao
//    escreval("O segundo Time Ganhou! ",time2)
//    FimSe
//    FimSe
//    FimSe

Fimalgoritmo