<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO DE PILATES</title>
    <style>
        /* elemento = seletor por tag */
        #tituloPrincipal{
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: hwb(342 13% 22%);
        }
        .categoria{
            background-color: rgb(223, 226, 37);
            font-size: 40px;
            color:blue;
        }
        .explicacao{
            font-size: 18px;
            color: rgb(3, 57, 100);
        }
        #modalidade{
            color: rgb(10, 10, 59);
        }
        .imagem{
            width: 400px;
            height: 300px;
        }
        .borda{
            border: 20px rgb(241, 39, 241) double;
        }
        body{
            background-color: rgb(233, 161, 209);
        }
    </style>
</head>
<body>
    <h1 id="tituloPrincipal">DICAS DE AQUECIMENTO PARA AULA DE PILATES</h1>
    <h2 class="categoria">Informações importantes sobre o aquecimento de Pilates</h2>
    <img class="imagem borda" src="pilatesprincipal.jpg" alt="imagem de Pilates aquecimento">
    <p class="explicacao">O movimento é: ao expirar vamos flexionar e elevar o tronco, mantendo as escápulas estabilizadas e contraindo os abdominais. Os braços serão elevados do colchonete até a altura dos ombros, e as pernas serão estendidas o mais baixo possível (sem compensar na coluna lombar). </p>
<img class="imagem borda" src="pilate2.jpg" alt="Imagem de pilates">
<h2 class="categoria">O que é Pilates?</h2>
<h3 id="modalidade"> * VIDA SAUDÁVEL</h3>
<p class="explicacao">A prática foi criada por um médico alemão, chamado Joseph Pilates, com o objetivo de ajudar soldados que sofreram lesões na guerra e reabilitá-los. Hoje, é utilizada como forte aliada para todos os grupos da população.

    Para mostrarmos os benefícios do Pilates, convidamos a especialista Carla Giuliano de Sá Pinto Montenegro, profissional de Educação Física Sênior do Centro de Reabilitação do Hospital Israelita Albert Einstein, para tirar as nossas dúvidas. Vamos saber mais? Então, boa leitura!</p>
<img class="imagem borda" src="aquecimento1.jpg" alt="Aquecimento">
<h2 class="categoria">Quais são os benefícios do Pilates?</h2>
<p class="explicacao">Ter o hábito diário de cuidado pessoal não precisa e nem deve ter uma idade mínima, pelo contrário, quanto antes começar melhor. Todo esse tempo de dedicação vai fazer com que o passar do tempo seja mais generoso com você e com seu corpo. E, assim, a tendência é que procedimentos muito invasivos não sejam necessários, apenas cuidados por profissionais aos finais de semana. Sem contar que tirar um tempinho para si mesma e sentir-se poderosa é muito bom!</p>
<p class="explicacao">1. Reduz o estresse</p>
<p class="explicacao">Uma das principais vantagens do Pilates é a sua capacidade de reduzir o estresse. Como sabemos, viver uma vida estressante é algo extremamente negativo para a sua saúde, tanto física quanto mental. A prática da atividade ajuda a amenizar essa situação.</p>
<p class="explicacao">2. Melhora a postura</p>
<p class="explicacao">Se você tem problemas de postura, não se sinta sozinho. Essa é uma situação enfrentada por muitas pessoas e que pode ser ajustada com a prática do Pilates. A atividade ajuda no fortalecimento muscular e, consequentemente, no alinhamento postural daqueles que o praticam.</p>
<p class="explicacao">3. Ajuda na respiração</p>
<p class="explicacao">Embora respirar seja algo involuntário, a verdade é que boa parte de nós não sabe como fazer isso da forma correta. Assim, podemos nos sentir cansados e ter sintomas como dores de cabeça. A prática do Pilates ajuda na consciência corporal e aprendizado da respiração adequada.</p>

<img class="imagem borda" src="pilates1.jpg" alt="Pilates saudável">
<img class="imagem borda" src="pilates.webp" alt="Pilates atividade física">
<img class="imagem borda" src="pilates3.jpg" alt="Pilates exercicío">
  
</body>
</html>