Algoritmo "CONTADORINVERSO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2024
Var
contador : inteiro
numeros : vetor[1..10] de inteiro


Inicio
para contador <- 1 ate 10 faca
   leia(numeros[contador])
fimPara
para contador <- 10 ate 1 passo -1 faca
   escreval("*************************")
   escreval(contador, " ° número = ")
   escreval(numeros[contador])
fimPara

Fimalgoritmo